<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo css3</title>
    <link rel="stylesheet"  href="styles/style.css">
</head>
<body>
    <div class="styled-box">
        <h1>texto estilizado</h1>
        <p>este es un ejemplo de un texto estilizado usando CSS3</p>
        <p>Aquí seguimos dandole duro a la programación  , un día más o un día menos</p>
    </div>
    
</body>
</html>